# VM.MarketPlace

VM.Marketplace/src/VM.Marketplace.API/: Access.cs  ApiRoutes.cs  GlobalUsings.cs  Program.cs  VM.Marketplace.API.csproj  VM.Marketplace.API.http  WeatherForecast.cs  appsettings.json
VM.Marketplace/src/VM.Marketplace.API/AppSettings/: JwtSettings.cs
VM.Marketplace/src/VM.Marketplace.API/Controllers/: BaseController.cs  WeatherForecastController.cs
VM.Marketplace/src/VM.Marketplace.API/Extensions/: CustomAuthorization.cs  DocumentModelBinder.cs  HttpContextExtension.cs  RegisterExtensions.cs
VM.Marketplace/src/VM.Marketplace.API/Filters/: ValidateGuidAttribute.cs  ValidateModelAttribute.cs
VM.Marketplace/src/VM.Marketplace.API/Middleware/: ApiException.cs  ExceptionMiddleware.cs
VM.Marketplace/src/VM.Marketplace.API/Options/: ConfigureSwaggerOptions.cs
VM.Marketplace/src/VM.Marketplace.API/Properties/: launchSettings.json
VM.Marketplace/src/VM.Marketplace.API/Registers/: ApplicationRegister.cs  AuthenticateRegister.cs  DependencyInjectionResgistrar.cs  ModulesRegister.cs  SwaggerRegister.cs  WebAplicationBuilderRegister.cs
VM.Marketplace/src/VM.Marketplace.Application/: ApplicationModule.cs  ErrorsMessage.cs  GlobalUsings.cs  VM.Marketplace.Application.csproj
VM.Marketplace/src/VM.Marketplace.Application/AppSettings/: JwtSettings.cs
VM.Marketplace/src/VM.Marketplace.Application/Interfaces/: IAddressAppService.cs  ICategoryAppService.cs  ICityAppService.cs  ICommentAppService.cs  IDeliveryAddressAppService.cs  IGroupAppService.cs  IJwtService.cs  IProductAppService.cs  IRoleAppService.cs  IStateAppService.cs  ISubcategoryAppService.cs  IUnitAppService.cs  IUserAppService.cs
VM.Marketplace/src/VM.Marketplace.Application/Requests/: AddressRequest.cs  CategoryRequest.cs  CityRequest.cs  CommentRequest.cs  CreateCustomerUserRequest.cs  CreateSellerUserRequest.cs  DeliveryAddressRequest.cs  GroupRequest.cs  LoginRequest.cs  ProductRequest.cs  RoleRequest.cs  StateRequest.cs  SubcategoryRequest.cs  UnitRequest.cs  UpdateAdminUserRequest.cs  UpdateSellerUserRequest.cs  UserRequest.cs
VM.Marketplace/src/VM.Marketplace.Application/Services/: AddressAppService.cs  BaseAppService.cs  CategoryAppService.cs  CityAppService.cs  CommentAppService.cs  DeliveryAddressAppService.cs  GroupAppService.cs  JwtService.cs  ProductAppService.cs  RoleAppService.cs  StateAppService.cs  SubcategoryAppService.cs  UnitAppService.cs  UserAppService.cs
VM.Marketplace/src/VM.Marketplace.Application/Validations/: AddressValidation.cs  (+11 more)
VM.Marketplace/src/VM.Marketplace.Infrastructure/: GlobalUsings.cs  InfrastructureModule.cs  VM.Marketplace.Infrastructure.csproj
(+84 files in other folders)
